# FlupperAssingment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flupperassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flupperassignment/: AddProductActivity.java  City.java  Color.java  ConstantVariables.java  Converters.java  MainActivity.java  MyCityAdapter.java  MyColorAdapter.java  MyDiffUtilCallBack.java  Product.java  ProductDao.java  ProductListAdapter.java  ProductRepository.java  ProductRoomDatabase.java  ProductViewModel.java  SwipeController.java  SwipeControllerActions.java  UpdateProductActivity.java  Utils.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_image_edit.xml  my_button_blue.xml  my_button_grey.xml  my_button_orange.xml  my_button_red.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_update_product.xml  citychooser.xml  item_city.xml  item_color.xml  item_productlist.xml  recyclerview_item.xml  recyclerview_item_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/flupperassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
