<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="city"
            type="com.example.flupperassignment.City" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padd_10"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/citylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter City"
                android:inputType="text"
                android:text="@{city.cityName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/okay"
            android:background="@drawable/my_button_blue"
            android:text="OK"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/padd_10"
            android:layout_marginBottom="@dimen/padd_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/citylayout" />

        <Button
            android:id="@+id/cancel"
            android:background="@drawable/my_button_red"
            android:text="Cancel"
            android:layout_marginBottom="@dimen/padd_10"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/padd_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/okay"
            app:layout_constraintTop_toBottomOf="@+id/citylayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

