<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="product"
            type="com.example.flupperassignment.Product" />

        <variable
            name="myAdapter"
            type="com.example.flupperassignment.MyColorAdapter" />

        <variable
            name="myCityAdapter"
            type="com.example.flupperassignment.MyCityAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_layout_corners"
        android:background="@android:color/white"
        tools:context=".AddProductActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_photo_layout"
            android:layout_width="120dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_photo"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/onion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginStart="@dimen/padding_5"
            android:layout_marginEnd="@dimen/padding_2"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_18sp"
            android:text="@{product.name}"
            android:textStyle="bold"
            android:ellipsize="end"
            android:padding="@dimen/padding_2"
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="@{product.description}"
            android:paddingStart="@dimen/padding_5"
            android:paddingEnd="@dimen/padding_2"
            android:maxLines="3"
            android:ellipsize="end"
            android:padding="@dimen/padding_2"
            android:textSize="@dimen/textSize_16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic"
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
            app:layout_constraintTop_toBottomOf="@+id/product_title" />

        <TextView
            android:text="@{product.regularPrice}"
            android:textSize="@dimen/textSize_15sp"
            android:paddingStart="@dimen/padding_5"
            android:paddingEnd="@dimen/padding_2"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_light"
            android:ellipsize="end"
            android:id="@+id/product_regularPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
            app:layout_constraintTop_toBottomOf="@+id/product_description" />

        <TextView
            android:text="@{product.salePrice}"
            android:paddingStart="@dimen/padding_5"
            android:textSize="@dimen/textSize_15sp"
            android:textStyle="bold"
            android:paddingEnd="@dimen/padding_2"
            android:id="@+id/product_salePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintStart_toEndOf="@+id/product_regularPrice"
            app:layout_constraintTop_toBottomOf="@+id/product_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorrecyclerview"
            android:paddingStart="@dimen/padding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adapter="@{myAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
            app:layout_constraintTop_toBottomOf="@+id/product_salePrice"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeRecyclerView"
            android:paddingStart="@dimen/padding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adapter="@{myCityAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
            app:layout_constraintTop_toBottomOf="@+id/colorrecyclerview"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

